{
  "name": "dashboard-colegio-bachilleres",
  "version": "1.0.0",
  "description": "Dashboard ejecutivo para resultados de admisión",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
